sloop_object_search/protos/sloop_object_search/grpc/common.proto

syntax = "proto3";

package sloop_object_search.grpc;

import "google/protobuf/timestamp.proto";

enum Status {
  SUCCESS = 0;
  FAILED = 1;
  PENDING = 2;
}

message Header {
  google.protobuf.Timestamp stamp = 2;
  string frame_id = 3;
  string message = 4;  // information to be attached.
}

message Pose2D {
  double x = 1;
  double y = 2;
  double th = 3;
}

message Pose3D {
  Vec3 position = 1;
  Quaternion rotation = 2;
}

message Vec3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Vec2 {
  double x = 1;
  double y = 2;
}

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}


// a box in 3D that may be rotated in space.
message Box3D {
  Pose3D center = 1;
  Vec3 size = 2;
}
